(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 5)
    (no_connects 0)
    (area 93.854199 76.937799 102.360801 98.423801)
    (thickness 1.6)
    (drawings 19)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 /TX)
  (net 2 /RX)
  (net 3 /D1)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /D4)
  (net 7 /GND)
  (net 8 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /GND)
    (add_net /RX)
    (add_net /TX)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5B4134BA) (tstamp 5B3FF327)
    (at 95.7326 78.7908)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B3FF101)
    (fp_text reference " " (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.325 -1.325) (end 1.325 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 -1.325) (end 1.325 19.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 19.1) (end -1.325 19.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 19.1) (end -1.325 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /TX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B413398) (tstamp 5B412E5D)
    (at 100.4824 96.5454 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B412A82)
    (fp_text reference " " (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.325 -1.325) (end 1.325 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 -1.325) (end 1.325 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.325 3.85) (end -1.325 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.325 3.85) (end -1.325 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B400FE0) (tstamp 5B3FF338)
    (at 100.4824 78.8416)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B3FF150)
    (fp_text reference " " (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -1.35) (end 1.35 6.425) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 6.425) (end -1.35 6.425) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 6.425) (end -1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 95.7326 81.3308) (end 96.4946 82.2198) (layer F.SilkS) (width 0.2) (tstamp 5B41329E))
  (gr_circle (center 95.7326 94.0308) (end 96.4946 94.9198) (layer F.SilkS) (width 0.2) (tstamp 5B41328F))
  (gr_circle (center 95.7326 96.5708) (end 96.4946 97.4598) (layer F.SilkS) (width 0.2))
  (gr_text Power (at 100.457 91.9988) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Strip (at 100.457 85.7758) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 93.9292 98.3488) (end 93.9292 77.0128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.2858 98.3488) (end 93.9292 98.3488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.2858 77.0128) (end 102.2858 98.3488) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.9292 77.0128) (end 102.2858 77.0128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text RX (at 97.4852 81.1276 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Gnd (at 98.0948 94.0054) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 98.0948 97.409) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text V1.0 (at 99.4664 87.2744 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text "NodeMCU D1 mini Adapter" (at 98.0948 90.5764 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text EagleDecorations (at 98.1202 80.645 90) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text 5V (at 100.6856 96.6216 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Gnd (at 98.7298 83.8454 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 5V (at 98.7298 81.3562 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text Data (at 98.679 78.9178 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )

  (segment (start 95.7326 81.3308) (end 98.0948 80.4672) (width 1) (layer F.Cu) (net 2) (tstamp 5B40061E))
  (segment (start 98.0948 80.4672) (end 100.4824 78.8416) (width 1) (layer F.Cu) (net 2) (tstamp 5B400C46))
  (segment (start 95.7326 94.0308) (end 100.4824 94.0054) (width 1) (layer F.Cu) (net 7) (tstamp 5B412F23))
  (segment (start 100.4824 94.0054) (end 100.4824 83.9216) (width 1) (layer F.Cu) (net 7) (tstamp 5B412F24))
  (segment (start 100.5078 83.947) (end 100.4824 83.9216) (width 1) (layer F.Cu) (net 7) (tstamp 5B4005B3))
  (segment (start 98.1202 96.5454) (end 100.4824 96.5454) (width 1) (layer F.Cu) (net 8) (tstamp 5B412F18))
  (via (at 98.1202 84.7344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.1202 96.5708) (end 98.1202 96.5454) (width 1) (layer F.Cu) (net 8) (tstamp 5B400773))
  (via (at 98.1202 96.5454) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 98.1202 96.5454) (end 98.1202 84.7344) (width 1) (layer B.Cu) (net 8) (tstamp 5B400770))
  (segment (start 100.4824 81.3816) (end 99.3394 81.3816) (width 1) (layer F.Cu) (net 8))
  (segment (start 99.3394 81.3816) (end 98.1202 82.6008) (width 1) (layer F.Cu) (net 8) (tstamp 5B4005CD))
  (segment (start 98.1202 82.6008) (end 98.1202 84.7344) (width 1) (layer F.Cu) (net 8) (tstamp 5B4005D3))
  (segment (start 98.1202 84.7344) (end 98.1202 84.7598) (width 1) (layer F.Cu) (net 8) (tstamp 5B40076C))
  (segment (start 95.7326 96.5708) (end 98.1202 96.5708) (width 1) (layer F.Cu) (net 8))
  (segment (start 100.4824 96.6216) (end 100.5332 96.5708) (width 1) (layer F.Cu) (net 8) (tstamp 5B3FF4C1) (status 30))

)
